# macros

./: .gitignore  README  build.gradle  build.gradle.kts  gradle.properties  macros  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libmacros/: build.gradle.kts
libmacros/src/main/resources/sql/: inbuilt-units-nutrients-triggers.sql  initial-data.sql  schema.sql  timestamp-triggers.sql
macros-cli/: build.gradle.kts
src/com/machfour/macros/core/: AttributeMap.java  CompositeFood.java  Food.java  FoodAttribute.java  FoodCategory.java  FoodPortion.java  FoodType.java  Ingredient.java  MacrosBuilder.java  MacrosEntity.java  MacrosPersistable.java  Meal.java  MealDescription.java  NutritionData.java  QuantityUnit.java  RegularMeal.java  Serving.java
src/com/machfour/macros/data/: Column.java  ColumnData.java  ColumnImpl.java  Columns.java  DataContainer.java  MacrosType.java  Table.java  Tables.java
src/com/machfour/macros/storage/: DBSample.java  MacrosDataCache.java  MacrosDataSource.java  MacrosDatabase.java  MacrosLinuxDatabase.java  SqlUtils.java
src/com/machfour/macros/util/: DataUtils.java  DateStamp.java  FragmentContainerActivity.java  FragmentUtils.java  TextInputLayoutWithHelper.java
src/com/machfour/macros/validation/: SchemaViolation.java  Validation.java  ValidationError.java  Validations.java
src/main/java/com/machfour/macros/cli/: AddRecipe.java  AllFoods.java  ArgParsing.java  CliMain.java  CliUtils.java  Command.java  Command.kt  CommandImpl.java  CommandImpl.kt  Commands.java  Commands.kt  DeleteFood.java  Edit.java  FileParser.java  FoodPortionSpec.java  Help.java  Import.java  Init.java  ListFood.java  MealPrinter.java  MealSpec.java  Meals.java  Mode.java  ModeImpl.java  NewMeal.java  Portion.java  Read.java  Recipe.java  Recipes.java  SearchFood.java  ShowFood.java  Total.java
src/main/java/com/machfour/macros/core/: AttrMapping.java  AttributeMap.java  BaseTable.java  BaseTable.kt  Column.java  Column.kt  ColumnData.java  ColumnData.kt  ColumnImpl.java  ColumnImpl.kt  CompositeFood.java  DummyConfig.kt  ErrorList.kt  Factory.java  Factory.kt  FkEntity.kt  Food.java  FoodAttribute.java  FoodCategory.java  FoodPortion.java  FoodType.java  Ingredient.java  MacrosBuilder.java  MacrosBuilder.kt  MacrosConfig.java  MacrosConfig.kt  MacrosEntity.java  MacrosEntity.kt  MacrosEntityImpl.java  MacrosEntityImpl.kt  MacrosPersistable.java  MacrosType.java  MacrosUtils.java  MacrosValidator.kt  Meal.java  MealDescription.java  NutrientData.kt  NutritionCalculations.kt  NutritionData.java  ObjectSource.java  (+13 more)
src/main/java/com/machfour/macros/csv/: CsvBackup.kt  CsvException.kt  CsvImport.kt  CsvRestore.kt
src/main/java/com/machfour/macros/data/: BaseTable.java  Column.java  ColumnData.java  ColumnImpl.java  Columns.java  DataContainer.java  MacrosType.java  Schema.java  SecondaryKeyData.java  Table.java  Tables.java  Types.java
src/main/java/com/machfour/macros/entities/: AttrMapping.kt  CompositeFood.kt  DayNutrientGoalValue.kt  Food.kt  FoodAttribute.kt  FoodCategory.kt  FoodNutrientValue.kt  FoodPortion.kt  FoodQuantity.kt  FoodType.kt  Ingredient.kt  Meal.kt  MealNutrientGoalValue.kt  Nutrient.kt  NutrientGoal.kt  NutrientGoalDayMapping.kt  NutrientGoalValue.kt  NutrientValue.kt  PortionMeasurement.kt  RegularMeal.kt  Serving.kt  Unit.kt  UnitType.kt
src/main/java/com/machfour/macros/ingredients/: CompositeFoodAdapter.java  CompositeFoodAdapter.kt  CompositeFoodSpec.java  CompositeFoodSpec.kt  IngredientSpec.java  IngredientSpec.kt  IngredientsAdapter.java  IngredientsAdapter.kt  IngredientsParser.java  IngredientsParser.kt
src/main/java/com/machfour/macros/insulin/: CustomBolusCalculator.kt  InsulinCalculations.kt  InsulinCmdlineUtils.kt  InsulinParams.kt
src/main/java/com/machfour/macros/linux/: Config.java  LinuxConfig.java  LinuxConfig.kt  LinuxDatabase.java  LinuxDatabase.kt  LinuxDatabaseUtils.java  LinuxDatabaseUtils.kt  LinuxMain.java  LinuxMain.kt  LinuxSqlConfig.kt  LinuxSqlUtils.kt  MacrosLinuxDatabase.java  SQLiteDatabaseUtils.kt  Test.kt  main.java
src/main/java/com/machfour/macros/names/: ColumnNamer.java  ColumnNamer.kt  ColumnStrings.java  ColumnStrings.kt  ColumnStringsImpl.java  ColumnStringsImpl.kt  ColumnUnits.java  ColumnUnits.kt  DefaultColumnStrings.java  DefaultColumnStrings.kt  DefaultColumnUnits.java  DefaultNutritionDataStrings.java  EnglishColumnNames.java  EnglishColumnNames.kt  EnglishUnitNames.java  EnglishUnitNames.kt  NutritionDataNames.java  NutritionDataStrings.java  NutritionDataStringsImpl.java  UnitNamer.java  UnitNamer.kt  UnitNames.java  UnitStrings.kt
src/main/java/com/machfour/macros/nutrientdata/: DayNutrientGoal.kt  FoodNutrientData.kt  GenericNutrientData.kt  MealNutrientGoal.kt
src/main/resources/sql/: food-quantity-triggers.sql  initial-data.sql  macros-db-create.sql  macros-db-triggers.sql  macros-initial-data.sql  nutrient-value-triggers.sql  schema.sql  timestamp-triggers.sql
src/sql/: macros-db-create.sql  macros-db-triggers.sql  macros-initial-data.sql  syntax-rules.txt
src/test/java/ingredients/: IngredientsParserTest.kt  IngredientsRollbackTest.kt  IngredientsTest.kt
src/test/java/objects/: DensityTest.kt  FoodTest.kt  FoodTestForProfiling.kt  NutrientDataTest.kt
src/test/java/storage/: CsvTest.kt
src/test/kotlin/data/: ExampleFood.kt
src/test/kotlin/ingredients/: IngredientsParserTest.kt  IngredientsRollbackTest.kt  IngredientsTest.kt
src/test/kotlin/objects/: DensityTest.kt  FoodTest.kt  FoodTestForProfiling.kt  NutritionDataTest.kt
src/test/kotlin/storage/: CsvTest.kt
(+785 files in other folders)
