plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
}

group 'com.machfour'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin JVM standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    // CSV support
    implementation "net.sf.supercsv:super-csv:2.4.0"
    // JSON
    implementation "com.google.code.gson:gson:2.8.6"

    // for lanterna, sqlite-jdbc, ExprK
    implementation fileTree(dir: 'libs', include: '*.jar')
    // testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.3"
}

task archive(type: Zip) {
    duplicatesStrategy = DuplicatesStrategy.WARN
}

jar {
    from {
        // This line of code recursively collects and copies all of a project's files
        // and adds them to the JAR itself. One can extend this task, to skip certain
        // files or particular types at will
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.machfour.macros.linux.LinuxMain'
    }
}
